SuperStrict

Rem
	bbdoc: htbaapub.fuzzy
	about:
EndRem
Module htbaapub.fuzzy
ModuleInfo "Name: htbaapub.fuzzy"
ModuleInfo "Version: 0.1"
ModuleInfo "Author: Christiaan Kras"
ModuleInfo "Author of C++ code: Mat Buckland <a href='http://www.ai-junkie.com'>http://www.ai-junkie.com</a>"
ModuleInfo "Git repository: <a href='http://github.com/Htbaa/htbaapub.mod/'>http://github.com/Htbaa/htbaapub.mod/</a>"


Import brl.linkedlist
Import brl.map
Import brl.math

Include "fuzzy_module.bmx"

Include "fuzzy_fzset.bmx"
Include "fuzzy_hedges.bmx"
Include "fuzzy_operators.bmx"
Include "fuzzy_rule.bmx"
Include "fuzzy_set.bmx"
Include "fuzzy_set_left_shoulder.bmx"
Include "fuzzy_set_right_shoulder.bmx"
Include "fuzzy_set_singleton.bmx"
Include "fuzzy_set_triangle.bmx"
Include "fuzzy_term.bmx"
Include "fuzzy_variable.bmx"
